#BlueJ class context
comment0.target=GarpsGame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GarpsGame\ here.\r\n\ \r\n\ @author\ (Damien\ Out)\r\n\ @version\ (0.0.0.1)\r\n
comment1.params=
comment1.target=GarpsGame()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GarpsGame.\r\n\ 100px\ extra.\r\n
comment2.params=
comment2.target=void\ populateTheWorld()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
numComments=5
