#Greenfoot project file
class.Bomb.image=bomb.png
class.Bomb.superclass=greenfoot.Actor
class.Garp.image=GarpLeft.png
class.Garp.superclass=greenfoot.Actor
class.GarpsGame.image=road.jpg
class.GarpsGame.superclass=greenfoot.World
class.Gnomus.image=thief.png
class.Gnomus.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Rock.image=rock.png
class.Rock.superclass=greenfoot.Actor
class.Rupee.image=GreenRupee.png
class.Rupee.superclass=greenfoot.Actor
dependency1.from=GarpsGame
dependency1.to=Garp
dependency1.type=UsesDependency
dependency2.from=GarpsGame
dependency2.to=Gnomus
dependency2.type=UsesDependency
dependency3.from=GarpsGame
dependency3.to=Rupee
dependency3.type=UsesDependency
dependency4.from=GarpsGame
dependency4.to=Rock
dependency4.type=UsesDependency
dependency5.from=GarpsGame
dependency5.to=Bomb
dependency5.type=UsesDependency
dependency6.from=Garp
dependency6.to=Rupee
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1064
editor.fx.0.y=90
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=6
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Rock
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=GarpsGame
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Rupee
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Garp
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Gnomus
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Bomb
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=GarpsGame
